apiVersion: v1
kind: Service
metadata:
  name: {{ template "adf-app.fullname" . }}-admin
  labels:
    app: {{ template "adf-app.fullname" . }}-admin
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.adminApp.service.type }}
  ports:
    - port: {{ .Values.adminApp.service.nodePort }}
      targetPort: {{ .Values.adminApp.image.internalPort }}
      name: {{ .Values.adminApp.service.name }}
  selector:
    app: {{ template "adf-app.fullname" . }}-admin
    release: {{ .Release.Name }}