apiVersion: v1
kind: Service
metadata:
  name: {{ template "adf-app.fullname" . }}-modeler
  labels:
    app: {{ template "adf-app.fullname" . }}-modeler
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.modelerApp.service.type }}
  ports:
    - port: {{ .Values.modelerApp.service.externalPort }}
      targetPort: {{ .Values.modelerApp.image.externalPort }}
      name: {{ .Values.modelerApp.service.name }}
  selector:
    app: {{ template "adf-app.fullname" . }}-modeler
    release: {{ .Release.Name }}